<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>매장 관리자</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 60vh;
            border-top: 3px solid lightskyblue;
            border-left: 3px solid lightskyblue;
            border-right: 3px solid lightskyblue;
            border-bottom: 3px solid lightskyblue;
        }
        button {
            -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            margin: 20px auto;
            max-width: 180px;
            text-decoration: none;
            border-radius: 4px;
            padding: 20px 30px;
        }
        button {
            color: rgba(30, 22, 54, 0.6);
            box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
        }
        button:hover {
            color: rgba(255, 255, 255, 0.85);
            box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
        }
    </style>
</head>
<body>
<h1 align="center" style="border-top: 3px solid dodgerblue; border-right: 3px solid dodgerblue; border-left: 3px solid dodgerblue; border-bottom: 3px solid dodgerblue;">매장 관리자</h1>
<div class="container">
<div class="registerForm">
    <form action="/store/register" method="post">
        <div class="store-register">
            <input type="hidden" id="id2" name="id" th:value="${memberName}" />
            <input type="hidden" id="name" name="name" th:value="${memberName}" />
            <button type="submit">매장 등록</button>
        </div>
    </form>
</div>
<div class="modifyForm">
    <form action="/store/modify" method="post">
        <div class="store-modify">
            <input type="hidden" id="id3" name="id" th:value="${memberName}" />
            <button type="submit">매장 수정</button>
        </div>
    </form>
</div>
<div class="cancelForm">
    <form action="/store/delete" method="post" onsubmit="return del()">
        <div class="store-modify">
            <input type="hidden" id="id4" name="id" th:value="${memberName}" />
            <button type="submit">매장 삭제</button>
        </div>
    </form>
</div>
<script th:inline="javascript">
    function del() {
        if (confirm("정말로 매장을 삭제을 삭제하시겠습니까?")) {
            return true;
        }
        else return false;
    }
</script>
<div class="manageForm">
    <form action="/store/manage" method="post">
        <div class="store-manage">
            <input type="hidden" id="id" name="id" th:value="${memberName}" />
            <button type="submit">매장 관리</button>
        </div>
    </form>
</div>
</div>

</body>

</html>