<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>매장 수정</title>

    <style>
         #store_name, #area, #close_time, #manager, #table_x, #table_y, #open_time, #close_time, #last_order {
            width: 300px;
            height: 50px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 3px solid black;
             text-align: center;
        }
         .total{
             display: flex;
             justify-content: center;
             align-items: center;
             min-height: 80vh;
             border-top: 3px solid lightskyblue;
             border-left: 3px solid lightskyblue;
             border-right: 3px solid lightskyblue;
             border-bottom: 3px solid lightskyblue;
         }
         button {
             -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
             -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
             -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
             -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
             transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
             display: block;
             margin: 20px auto;
             max-width: 180px;
             text-decoration: none;
             border-radius: 4px;
             padding: 20px 30px;
         }
         .delCl{
             margin: 20px auto;
             max-width: 180px;
             text-decoration: none;
             border-radius: 4px;
             padding: 20px 30px;
         }

         .subCl {
             color: rgba(30, 22, 54, 0.6);
             box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
         }
         .subCl:hover {
             color: rgba(255, 255, 255, 0.85);
             box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
         }
    </style>

</head>
<body>
<h1 align="center" style="border-top: 3px solid dodgerblue; border-right: 3px solid dodgerblue; border-left: 3px solid dodgerblue; border-bottom: 3px solid dodgerblue;">가게정보 수정</h1>
<div class="total">
<script th:inline="javascript">
    var id = [[${store.id}]];
    var store_name = [[${store.store_name}]];
    var manager = [[${store.manager}]];
    var area = [[${store.area}]];
    var table_x = [[${store.table_x}]];
    var table_y = [[${store.table_y}]];
    var open_time = [[${store.open_time}]];
    var close_time = [[${store.close_time}]];
    var last_order = [[${store.last_order}]];
    var menu = new Array();
    var menuList = [[${menu}]];
    var sequenceList = new Array();
    var number = 0;
    var delete_count = -1;

    var arrInput = new Array(0);
    var arrInput2 = new Array(0);
    var arrInputValue = new Array(0);
    var arrInputValue2 = new Array(0);

    init();

    document.write("<form name='modifyFm' action='/store/saveData' method='post' onsubmit='return check()'>")
    document.write("가게명&nbsp;&nbsp;&nbsp;&nbsp;<input type='text' id='store_name' name='store_name' value=" + store_name +"><br>");
    document.write("관리자명&nbsp;<input type='text' id='manager' name='manager' value=" + manager +"><br>");
    document.write("지역명&nbsp;&nbsp;&nbsp;&nbsp;<input type='text' id='area' name='area' value=" + area +"><br>");
    document.write("테이블수&nbsp;<input type='text' id='table_x' name='table_x' value=" + table_x +"> x ");
    document.write("<input type='text' id='table_y' name='table_y' value=" + table_y +"><br>");
    document.write("오픈시간 <input type=\"time\" id=\"open_time\" name=\"open_time\" value=" + open_time + ">");
    document.write(" 마감시간 <input type=\"time\" id=\"close_time\" name=\"close_time\" value="+ close_time +">");
    document.write("라스트오더 <input type=\"time\" id=\"last_order\" name=\"last_order\" value="+ last_order +"><br>");
    document.write("<input type=\"hidden\" id=\"throws_value\" name=\"throws_value\" value=\"modify\">");
    document.write("<input type=\"hidden\" id=\"id\" name=\"id\" value=" + id +">");
    document.write("<div id='menu'>");
    display();
    document.write("</div>");
    document.write("<input type='hidden' id='sequence' name='sequenceList' value=" + sequenceList +">")
    document.write("<div class='subclass'>");
    document.write("<button class='subCl' type='submit'>제출</button>");
    document.write("</div>");
    document.write("</form>");
    function check(){
        var s = document.modifyFm;
        if(s.store_name.value == "")
        {
            alert("매장명을 입력해주세요.");
            s.store_name.focus();
            return false;
        }
        if(s.manager.value == "")
        {
            alert("관리자명을 입력해주세요.")
            s.manager.focus();
            return false;
        }
        if(s.area.value == "")
        {
            alert("지역명을 입력해주세요.")
            s.area.focus();
            return false;
        }
        if(s.table_x.value == "")
        {
            alert("가로를 입력해주세요.");
            s.table_x.focus();
            return false;
        }
        if(s.table_y.value == "")
        {
            alert("세로를 입력해주세요.");
            s.table_y.focus();
            return false;
        }
    }

    function init(){
        menuList.forEach(function(item){
            arrInput.push(arrInput.length);
            arrInputValue[number]=item.menu_name;
            arrInput2.push(arrInput2.length);
            arrInputValue2[number]=item.price;
            sequenceList.push(item.sequence);
            number += 1;
        });
    }

    function addInput() {
        arrInput.push(arrInput.length);
        arrInput2.push(arrInput2.length);
        arrInputValue.push("");
        arrInputValue2.push("");
        display();
    }

    function display() {
        var count = 0;
        document.getElementById('menu').innerHTML="";
        for (intI=0;intI<arrInput.length;intI++) {
            count += 1
            document.getElementById('menu').innerHTML= document.getElementById('menu').innerHTML +
                count + createInput(arrInput[intI], arrInputValue[intI]) + createInput2(arrInput2[intI], arrInputValue2[intI]);
        }
    }

    function saveValue(intId,strValue) {
        arrInputValue[intId]=strValue;
    }

    function saveValue2(intId, strValue) {
        arrInputValue2[intId]=strValue;
    }

    function createInput(id,value) {
        return ". <input type='text' id='menuList"+ id +"' name='menuList[]' placeholder='메뉴 이름' onChange='javascript:saveValue("+ id +",this.value)' value='"+
            value +"' style='width: 300px; height: 50px; border-top: none; border-left: none; border-right: none; border-bottom: 3px solid black; text-align: center;'>";
    }

    function createInput2(id, value){
        delete_count += 1;
        return ". <input type='text' id='priceList"+ id +"' name='priceList[]' placeholder='메뉴 가격' onChange='javascript:saveValue2("+ id +",this.value)' value='" +
            value +"' style='width: 300px; height: 50px; border-top: none; border-left: none; border-right: none; border-bottom: 3px solid black; text-align: center;'>" +
            "<input type='button' class='delCl' value='삭제' onclick='deleteInput("+ delete_count +")'><br>";

    }

    function deleteInput(i) {
        if (arrInput.length > 0) {
            arrInput.splice(i, 1);
            arrInputValue.splice(i, 1);
            arrInput2.splice(i,1);
            arrInputValue2.splice(i,1);
        }
        display();
    }
</script>
</div>
</body>
</html>