<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>매장 관리</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 80vh;
            border-top: 3px solid lightskyblue;
            border-left: 3px solid lightskyblue;
            border-right: 3px solid lightskyblue;
            border-bottom: 3px solid lightskyblue;
        }
        button {
            -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            margin: 20px auto;
            max-width: 180px;
            text-decoration: none;
            border-radius: 4px;
            padding: 10px 15px;
        }
        button {
            color: rgba(30, 22, 54, 0.6);
            box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
        }
        button:hover {
            color: rgba(255, 255, 255, 0.85);
            box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
        }
    </style>
</head>
<body>
<h1 align="center" style="border-top: 3px solid dodgerblue; border-right: 3px solid dodgerblue; border-left: 3px solid dodgerblue; border-bottom: 3px solid dodgerblue;">좌석 관리</h1>
<div class="container">
    <div>
                <script th:inline="javascript">
                    document.write("<form action='/store/manage' method='post'>")
                    document.write("<h2 align='center'>좌석 관리</h2>");
                    document.write("<h3 align='center' style='color: burlywood'>(버튼 클릭시 상태 전환)</h3>")
                    var i, j;
                    var store_name = [[${store.store_name}]];
                    var store_id = [[${store.id}]];
                    var table_x = [[${store.table_x}]];
                    var table_y = [[${store.table_y}]];
                    var button_id = 64;
                    var table_id;
                    var color;
                    let seatList = [[${seatList}]];
                    let seat = new Array();

                    seatList.forEach(function(item){
                        seat.push(item.seat);
                    });
                    document.write("<input type=\"hidden\" id=\"store_name\" name=\"store_name\" value=" + store_name + " />");
                    document.write("<input type=\"hidden\" id=\"id\" name=\"id\" value=" + store_id + " />");
                    for(i = 0; i<table_y; i++)
                    {
                        for(j=0; j<table_x; j++)
                        {
                            button_id++;
                            if(seat.indexOf(String.fromCharCode(button_id)) != -1)
                            {
                                table_id = "자리 있음";
                                color = "color:green"
                            }
                            else {
                                table_id = "자리 없음";
                                color = "color:red"
                            }
                            document.write("<button type='submit' name = 'seat' value=" + String.fromCharCode(button_id) + ">"
                                + "<span style=" + color + ">"+ table_id + "</span>" +"</button>");
                        }
                        document.write("</br>")
                    }
                    document.write("</tr>");
                    document.write("</form>");
                </script>
    </div>
</div>
</body>
</html>